<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/fragment"
    android:paddingTop="150px"
    android:paddingLeft="20px"
    android:paddingRight="20px">


    <LinearLayout android:id="@+id/restaurant"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/background_with_shadow"
        >
        <!--android:background="#F8F8FF"-->
        <LinearLayout android:id="@+id/restaurant_img"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/eight"
                />

        </LinearLayout>


        <LinearLayout android:id="@+id/restaurant_title_text"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <LinearLayout android:id="@+id/res_name"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="八方雲集"
                    android:textSize="18sp"
                    android:textColor="#4f4f4f"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/res_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/icon_star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_star"
                        android:layout_gravity="center_vertical"
                        android:tint="#F9F900"
                        />
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.0  "
                        android:textSize="16dp"
                        android:textColor="#4f4f4f"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:paddingRight="8dp">
                    <ImageView
                        android:id="@+id/map_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_map_1"
                        android:layout_gravity="center_vertical"
                        android:tint="#02DF82"
                        />

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 10.2km"
                        android:textSize="16dp"
                        android:textColor="#4f4f4f"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout android:id="@+id/button"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        >

        <LinearLayout android:id="@+id/dislike"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_with_circle"
            android:gravity="center"
            >
            <!--android:background="@drawable/icon_circle_white"-->
            <ImageView
                android:id="@+id/icon_cross"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_cross"
                android:tint="#b8b8b8"
                android:layout_gravity="center"


                />
        </LinearLayout>

        <LinearLayout android:id="@+id/info"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/background_with_circle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_info"
                android:tint="#00E3E3"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/like"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:background="@drawable/background_with_circle"
            >
            <ImageView
                android:id="@+id/icon_like"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_favorite"
                android:tint="#FF0000"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>