<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/fragment1"
    >

    <!--TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="fragment1"
        android:textSize="25sp" /-->

    <!--WebView
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_gravity="right" /-->
    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/eight"
        />
    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="八方雲集"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="231新北市新店區北新路二段98號"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/latlng_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="24.973319,121.543103"
        android:textSize="20sp" />

</LinearLayout>